# spring_cloud_test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/forezp/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/forezp/config/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/forezp/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/forezp/config/: ConfigServerApplicationTests.java
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/forezp/eurekaserver/: EurekaServer1Application.java
eureka-server-1/src/main/resources/: application.yml
eureka-server-1/src/test/java/com/forezp/eurekaserver/: EurekaServer1ApplicationTests.java
eureka-server/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/forezp/serviceapi/: ServiceApiApplication.java
service-api/src/main/java/com/forezp/serviceapi/configger/: RestTemplateConfigure.java
service-api/src/main/java/com/forezp/serviceapi/controller/: UseServiceHiController.java
service-api/src/main/java/com/forezp/serviceapi/service/: UseServiceHi.java  UseServiceHiByFeign.java
service-api/src/main/java/com/forezp/serviceapi/service/impl/: UseServiceHiByFeignImpl.java  UserServiceHiImpl.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/com/forezp/serviceapi/: ServiceApiApplicationTests.java
service-hi/: pom.xml
service-hi-1/: pom.xml
service-hi-1/src/main/java/com/forezp/servicehi1/: ServiceHi1Application.java
service-hi-1/src/main/resources/: application.yml
service-hi-1/src/test/java/com/forezp/servicehi1/: ServiceHi1ApplicationTests.java
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
